{
  "name": "nodebb-plugin-composer-qiniu",
  "version": "1.1.0",
  "description": "Qiniu composer for NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/persevereVon/nodebb-plugin-composer-qiniu"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown",
    "qiniu"
  ],
  "author": {
    "name": "Persevere Von",
    "email": "wu543065657@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/persevereVon/nodebb-plugin-composer-qiniu/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.12.0"
  },
  "dependencies": {
    "screenfull": "^4.0.0",
    "validator": "10.4.0",
    "qiniu": "^7.0.0"
  }
}
